# eShop

./: README.md  ReadMe.txt  eShop.sln
eShop.Business/: eShop.Business.csproj
eShop.Business/Entity/: BaseModel.cs  Category.cs  Customer.cs  Discount_voucher.cs  Employee.cs  Group.cs  Invoice.cs  Invoice_item.cs  Item.cs  Item_order.cs  Order.cs  Vendor.cs
eShop.Business/Entity/System/: Role.cs  User.cs  User_role.cs
eShop.Business/Enum/: MyEnum.cs
eShop.Business/Interface/IDBConnector/: IDBConnector.cs
eShop.Business/Interface/IRepository/: IBaseRepository.cs  IInvoiceRepository.cs  IItemModelRepository.cs  IItemRepository.cs  IStatisticRepository.cs  IStatisticTotalAmountByMonthRepository.cs  IUserModelRepository.cs  IVendorRepository.cs
eShop.Business/Interface/IService/: IBaseService.cs  IInvoiceService.cs  IItemModelService.cs  IItemService.cs  IStatisticService.cs  IStatisticTotalAmountByMonthService.cs  IUserModelService.cs  IVendorService.cs
eShop.Business/Interface/ISystem/: IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs  IUser_RoleRepository.cs  IUser_RoleService.cs
eShop.Business/Model/: GeneralModel.cs  InvoiceModel.cs  ItemModel.cs  RegisterModel.cs  StatisticDetailModel.cs  StatisticProfitRevenueCostModel.cs  Statistic_Total_Amount_By_Month.cs  UserModel.cs  VendorModel.cs
eShop.Business/Properties/: Resources.Designer.cs  Resources.resx
eShop.Business/ServiceImp/: BaseServiceImp.cs  InvoiceServiceImp.cs  ItemModelServiceImp.cs  ItemServiceImp.cs  StatisticServiceImp.cs  StatisticTotalAmountByMonthServiceImp.cs  UserModelServiceImp.cs  VendorServiceImp.cs
eShop.Business/ServiceRes/: ServiceResponse.cs
eShop.Business/System/Service/: RoleService.cs  UserService.cs  (+1 more)
eShop.Business/Utils/: MyAttribute.cs
eShop.Business/ValidateData/: ValidateObj.cs
eShop.Reposittory/: Class1.cs  eShop.Repository.csproj
eShop.Reposittory/DBConnectorImp/: DBConnectorImp.cs
eShop.Reposittory/RepositoryImp/: BaseRepositoryImp.cs  InvoiceRepositoryImp.cs  ItemModelRepositoryImp.cs  ItemRepositoryImp.cs  StatisticRepositoryImp.cs  StatisticTotalAmountByMonthRepositoryImp.cs  UserModelRepositoryImp.cs  VendorRepositoryImp.cs
(+74 files in other folders)
